<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinthe.DicoLoot" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DicoLoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Inventaire" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Inventaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Joueur" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAoAAAEAAAgAAIAAQACBAACAAAAEAAAkAAIgAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.MyLabyrinthe" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAFAAAAAAAAAACAACAAAAQAAAIAAAAAA=</HashCode>
      <FileName>MyLabyrinthe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Partie" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAAGABAAAADAgAAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_SortChoix">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot_SortChoix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_ObjetChoix">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Loot_ObjetChoix.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_ObjetCle">
    <Position X="11.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot_ObjetCle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_SortChoixPotion">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="Labyrinthe.Loot_SortChoix" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="4.497" />
        <Point X="9" Y="5.448" />
        <Point X="8" Y="5.448" />
        <Point X="8" Y="6.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAgBAAQAAAAAAAAAAAAAAAAAgIAQAAAAAAAAA=</HashCode>
      <FileName>Loot_SortChoixPotion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_SortChoixCarte">
    <Position X="9" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgEAAAAAAAAAAAAAAAAAAgAAAAAgQAQAABAAAAAA=</HashCode>
      <FileName>Loot_SortChoixCarte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_Etre">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAQgAAAQAAAAAAAAgAAAAAAAAYQAA=</HashCode>
      <FileName>Loot_Etre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_Porte">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Loot_Porte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_SortImmediat">
    <Position X="6.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAggAAAECCAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Loot_SortImmediat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_Carte">
    <Position X="18" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot_Carte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Labyrinthe.Direction" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Labyrinthe.TypeUser" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQ=</HashCode>
      <FileName>MyLabyrinthe.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Labyrinthe.Effet" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAAACAQAAAIAAAAAIBCAAAAIAAAA=</HashCode>
      <FileName>Loot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>