<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Labyrinthe.DicoLoot">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAEAAAAAAAAAAAAAAAAAAAEAIAAAAAAAQA=</HashCode>
      <FileName>DicoLoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Inventaire">
    <Position X="4.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgAABAAAAAAAAAAAAAAAAAAAAAIAAAAAgAAAAAAAQA=</HashCode>
      <FileName>Inventaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Joueur">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAAAqAEAEAACgAAIAAQACBAACAABQECAAkAAIgAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.MyLabyrinthe">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAFAAAAAAAAAACAACAAAAQAAAIBAAAAA=</HashCode>
      <FileName>MyLabyrinthe.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Partie">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAEAAAAAAAAAAAAAAGABAAAADAgAAA=</HashCode>
      <FileName>Partie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_ObjetPic">
    <Position X="10" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Loot_ObjetPic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_ObjetCle">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>Loot_ObjetCle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_Etre">
    <Position X="13.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAgQgAAAQAAAAAAAAgAAAAAgAAYQAA=</HashCode>
      <FileName>Loot_Etre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot_Porte">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Loot_Porte.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Labyrinthe.Loot">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIAAAAIAAAAAAAAAAAAAAAAAEAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Loot.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeLoot" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Labyrinthe.Loot_Sort">
    <Position X="7" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAggDAAAAQACBAAAAACIAAEAsACIgAg=</HashCode>
      <FileName>Loot_Sort.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TypeSort" />
      <Property Name="NomSort" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="Labyrinthe.Direction" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAACAAIAAAAAAAAAAAAAIAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Joueur.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Labyrinthe.Effet" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAIAAAAACAQAAAIAAAAAIBCAAAAIAAAA=</HashCode>
      <FileName>Loot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Labyrinthe.TypeLoot">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAASAAAAAAAAEAAAACAAAAAAAAA=</HashCode>
      <FileName>Loot.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Labyrinthe.TypeSort">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loot_Sort.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Labyrinthe.NomSort">
    <Position X="10.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAABAAAAAAAAAABAAAIgAA=</HashCode>
      <FileName>Loot_Sort.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>